*,
*:before,
*:after {
  box-sizing: border-box;
}
:root {
  --primary-color: #47694f;
  --white: #ffffff;
  --bg: #799881;
  --font: "Poppins", sans-serif;
  --black: #000;
  --text-heading: #46694f;
  --bg-footer: #222222;
  --red: #f00;
  --hover: #80b885;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  list-style: none;
  text-decoration: none;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: var(--font);
  font-size: 16px;
}
.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}
/* -----------------header */

.header {
  background-color: var(--text-heading);
  padding: 15px 0;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-form {
  margin-right: 180px;
  width: 502px;
  padding-right: 16px;
}
.header-input {
  position: relative;
}
.header-input input {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  padding: 6px 48px 6px 12px;
  border: none;
  background-color: var(--white);
}
.header-input-icon {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 16px;
  font-size: 24px;
  line-height: 48px;
}
.header-auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  color: var(--white);
  font-size: 18px;
}
.header-auth__item {
  display: flex;
  align-items: center;
  gap: 6px;
}
.header-auth__item i {
  font-size: 20px;
}
.header-link {
  color: var(--white);
  font-size: 16px;
  transition: 0.2s;
}
.header-link:hover {
  color: var(--hover);
}
.header-bottom {
  background-color: var(--black);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 9;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  z-index: 5;
}
.slick-prev {
  left: 10px;
  background-color: #2cccff;
  color: var(--white);
  border: none;
  z-index: 2;
  display: none;
}
.slick-next {
  right: 10px;
  background-color: #2cccff;
  color: var(--white);
  border: none;
  z-index: 2;
}
.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}
.slick-dots button {
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  font-size: 0;
  background-color: #d9d9d9;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}
.slick-dots .slick-active button {
  background-color: #353333;
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.header-menu-link {
  font-weight: 600;
  color: var(--white);
  transition: all 0.25s;
}
.header-menu-link:hover {
  color: var(--hover);
}

.hero img {
  height: 550px;
  width: 100%;
}
.hero-item {
  width: 100%;
}
.hero-item img {
  object-fit: cover;
  width: 100%;
  height: 640px;
  padding-bottom: 50px;
}
.product {
  padding: 60px 0;
}
.product-pagination {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 40px;
}
.product-pagination-item {
  display: flex;
  align-items: center;
}
.product-pagination-list {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  margin: 0 5px;
}

.product-pagination-link {
  width: 100%;
  height: 100%;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-pagination-link:hover {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  background-color: var(--text-heading);
  color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.product-pagination-link.active {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  background-color: var(--text-heading);
  color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.heading-primary {
  color: var(--text-heading);
  font-size: 50px;
  margin-bottom: 35px;
  text-align: center;
  font-weight: 500;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 30px;
}
.product-list-2 {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 30px;
}
.product-main {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.product-left {
  max-width: 605px;
  width: 100%;
}
.product-right {
  width: 100%;
}
.banner-img {
  width: 100%;
  height: 730px;
  object-fit: cover;
}
.product-item {
  text-align: center;
}
.product-images {
  position: relative;
  overflow: hidden;
  padding: 5px;
  background-color: #f3f3f3;
}
.product-images:hover > .icons {
  bottom: 0;
}
.icons {
  transition: all 0.2s linear;
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons a {
  width: 100%;
  padding: 8px 20px;
  background-color: var(--text-heading);
  font-size: 14px;
}
.icons > a.views {
  background-color: var(--hover);
  padding: 12px 20px;
  color: var(--white);
}
.icons > a.add {
  background-color: var(--text-heading);
  padding: 12px 20px;
  color: var(--white);
}
.icons > a.views:hover,
.icons > a.add:hover {
  background-color: var(--black);
  color: var(--white);
}
.product-images img {
  width: 100%;
}
.product-title {
  font-size: 18px;
  margin-top: 38px;
  margin-bottom: 20px;
}
.product-title:hover {
  color: var(--hover);
  cursor: pointer;
}
.product-main {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 24px;
  margin-bottom: 50px;
}
.product-box__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.product-box {
  max-width: 648px;
  width: 100%;
  background-color: var(--primary-color);
  padding: 20px;
  display: flex;
}
.product-price {
  color: var(--text-heading);
  font-size: 20px;
  font-weight: 500;
}
.product-btn {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 48px;
}
.button-primary {
  background-color: var(--text-heading);
  border-radius: 5px;
  padding: 15px 30px;
  color: var(--white);
}
.tab-item {
  padding: 0 16px;
}
.tab-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab-link {
  display: inline-flex;
  color: var(--black);
  font-weight: 500;
  padding: 0 16px;
}
.tab-link:hover {
  background-color: var(--text-heading);
  color: var(--white);
  padding: 10px 16px;
  border-radius: 5px;
}
.tab-link.active {
  background-color: var(--text-heading);
  color: var(--white);
  padding: 10px 16px;
  border-radius: 5px;
}
.button-primary:hover {
  color: var(--white);
  background-color: var(--black);
}
.deal {
  background-color: var(--text-heading);
  padding: 60px 0px;
}
.deal-heading {
  color: var(--white);
  font-weight: 500;
}
.deal-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deal-item {
  max-width: 610px;
  width: 100%;
  padding: 20px;
  background-color: var(--white);
}
.deal-list {
  display: flex;
  gap: 20px;
}
.deal-content {
  width: 100%;
  padding-top: 30px;
}
.deal-item__image {
  max-width: 184px;
  width: 100%;
}
.deal-item__image img {
  width: 100%;
}
.deal-title {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 8px;
  cursor: pointer;
  transition: 0.2s;
}
.deal-title:hover {
  color: var(--hover);
}
.deal-price {
  color: var(--text-heading);
  font-weight: 500;
  padding: 8px 0;
}
.deal-bestseller {
  color: var(--red);
  margin-bottom: 20px;
}
.deal-auth {
  display: flex;
  align-items: center;
  gap: 8px;
}
.deal-view {
  border-radius: 5px;
  border: 1px solid #47694f;
  padding: 8px 20px;
  background: none;
  color: var(--text-heading);
  font-size: 14px;
  transition: 0.2s linear;
}
.deal-view:hover,
.deal-btn:hover {
  background-color: var(--black);
  color: white;
}
.deal-btn {
  background-color: var(--text-heading);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.2s linear;
}
.deal-items {
  margin-top: 8px;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.deal-items img {
  width: 38.5px;
  height: 38.5px;
}
.button-secondary {
  background-color: var(--hover);
}
.button-secondary:hover {
  background-color: var(--black);
  color: var(--white);
}
.service {
  padding: 60px 0;
  background-color: #b5c3b9;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.service-box {
  padding: 40px;
  color: #fff;
  font-size: 14px;
  border-right: 1px #b5c3b9 solid;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.service-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}
.service-desc {
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}
.service-box.item-1 {
  background-color: #6b8772;
}
.service-box.item-2 {
  background-color: #46694f;
}
.service-box.item-3 {
  background-color: #38543f;
}
.service-box.item-4 {
  background-color: #38543f;
}
.seller {
  padding: 60px 0;
}
.seller-main {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.seller-product {
  max-width: 610px;
  width: 100%;
}
.seller-product-list {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 40px;
}
.seller-banner {
  width: 100%;
}
.customer-main {
  display: flex;
  justify-content: space-between;
}
.customer-banner {
  max-width: 655px;
  width: 100%;
}
.customer-image {
  width: 100%;
  height: 684px;
}
.customer-content {
  padding: 140px 60px 60px;
  width: 100%;
  background-color: var(--text-heading);
}
.customer-icon i {
  font-size: 60px;
  color: #768d7b;
}
.customer-title {
  font-size: 44px;
  font-weight: 600;
  line-height: 54px;
  color: var(--white);
  max-width: 454px;
  margin: 25px 0;
}
.customer-desc {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 25px;
}
.customer-info {
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.customer-member {
  font-weight: 400;
}
.customer-rating i {
  color: #f4b744;
}
.blog {
  padding: 60px 0;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 30px;
}
.blog-item {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.blog-image {
  max-width: 254px;
  width: 100%;
}
.blog-image img {
  width: 100%;
  height: 188px;
}
.blog-content {
  width: 100%;
}
.blog-title {
  margin-bottom: 12px;
}
.blog-title a {
  color: var(--black);
  font-weight: 500;
  transition: 0.2s;
}
.blog-title a:hover {
  color: var(--hover);
}
.blog-date {
  color: #9fa3a7;
  font-size: 14px;
  margin-bottom: 8px;
}
.blog-desc {
  font-size: 14px;
  color: #212259;
  line-height: 20px;
  margin-bottom: 10px;
}
.blog-button {
  background-color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 5px;
  color: var(--white);
  transition: 0.2s;
}
.blog-button:hover {
  background-color: var(--black);
  color: var(--white);
}
.login {
  padding: 60px 0;
}
.login-box {
  max-width: 610px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0px 1px 69.16px 6.84px rgba(20, 64, 51, 0.05);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.login-title {
  margin-bottom: 15px;
  font-size: 26px;
  text-align: center;
}
.login-regiter {
  margin-bottom: 10px;
}
.login-form {
  margin-top: 20px;
  width: 100%;
}
.login-form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 0 20px;
  border-color: #ebebeb;
  box-shadow: none;
  background: #ebebeb;
  margin-bottom: 15px;
  border: none;
  height: 45px;
  border-radius: 5px;
}
.login-button {
  width: 100%;
  margin-bottom: 15px;
}
.login__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.login-btn {
  height: 45px;
  width: 100%;
  background-color: var(--text-heading);
  color: var(--white);
  border-radius: 5px;
}
.form-app {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.form-app__fb {
  width: 100%;
}
.form-app__google {
  width: 100%;
}
.form-app__fb button {
  background-color: #0a66c2;
  padding: 12px 25px;
  color: var(--white);
  border-radius: 4px;
  width: 100%;
}
.form-app__google button {
  background-color: #cd201f;
  padding: 12px 25px;
  color: var(--white);
  border-radius: 4px;
  width: 100%;
}
.form-group-center {
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
  color: var(--text-heading);
}
.text {
  font-size: 16px;
}
.regester-link {
  color: var(--text-heading);
}
.detail {
  padding: 60px 0;
}
.detail-main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.detail-image {
  display: flex;
  flex-direction: column;
  max-width: 676px;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
}
.detail-image__list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.detail-image__item {
  cursor: pointer;
  width: 100px;
  border: 1px solid #ccc;
}
.detail-img {
  width: 400px;
  height: 350px;
  object-fit: cover;
  /* height: 100%;
  width: 100%;
  object-fit: cover; */
}
.detail-content {
  width: 100%;
}
.detail-title {
  font-size: 30px;
  margin-bottom: 13px;
}
.detail-code {
  font-size: 14px;
  margin-bottom: 13px;
}
.detail-code span {
  color: var(--red);
}
.detail-auth__color {
  display: flex;
  align-items: center;
  gap: 10px;
}
.detail-color {
  display: flex;
  align-items: center;
  gap: 6px;
}
.detail-colors {
  font-size: 16px;
  font-weight: 500;
}
.detail-color__circle {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #2589d0;
}
.detail-price {
  color: var(--red);
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 13px;
}
.detail-size {
  font-weight: 500;
  margin-top: 13px;
}
.detail-size__list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 13px;
}
.detail-size__item {
  border-radius: 5px;
  border: 1px solid #cfd1d3;
  padding: 8px 35px;
  background: #fff;
}
.detail-circle {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 100rem;
  background-color: var(--white);
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail-size__item.active {
  background: #363636;
  color: var(--white);
}
.detail-auth {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.detail-text {
  font-weight: 500;
}
.detail-input {
  width: 105px;
  height: 32px;
  display: flex;
  align-items: center;
  position: relative;
}
.detail-input input {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid #cfd1d3;
  background: #fff;
  text-align: center;
  padding: 6px 20px;
}
.detail-input__minus {
  position: absolute;
  left: 10px;
}
.detail-input__plus {
  right: 10px;
  position: absolute;
}
.detail-inventory {
  color: var(--text-heading);
}
.detail-btn {
  margin-top: 10px;
  width: 100%;
}
.detail-button {
  width: 100%;
  height: 48px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: var(--white);
  transition: 0.2s;
}
.detail-button:hover {
  color: var(--white);
  background-color: var(--black);
}
.detail-button__cart {
  width: 100%;
  height: 48px;
  background-color: var(--white);
  border-radius: 5px;
  color: var(--text-heading);
  border: 1px solid #46694f;
}
.detail-button__cart:hover {
  background-color: var(--black);
  color: var(--white);
}
.detail-menu {
  margin-bottom: 20px;
}
.detail-tab {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.detail-tab__link {
  border-radius: 5px;
  background: #eff6f1;
  padding: 15px 30px;
  color: var(--black);
  display: inline-flex;
}
.detail-tab__link.active {
  background-color: var(--text-heading);
  color: var(--white);
}
.detail-tab__link:hover {
  background-color: var(--text-heading);
  color: var(--white);
}
.detail-body {
  margin-top: 20px;
}
.detail-body__text {
  line-height: 24px;
  margin-bottom: 20px;
}
.detail-brand__text {
  line-height: 24px;
}
.detail-desc {
  margin-top: 20px;
}
.detail-design {
  margin-top: 12px;
}
.detail-design__item {
  margin-bottom: 4px;
  list-style: disc;
}
/* ----------- list-product */
.list-product {
  padding: 40px 0;
}
.list-product__main {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.list-product__left {
  max-width: 305px;
  width: 100%;
}
.list-product__right {
  width: 100%;
}
.list-product__left-aside {
  background-color: var(--text-heading);
  color: var(--white);
  padding: 12px 16px;
  border-radius: 5px;
  font-weight: 500;
  margin-bottom: 20px;
}
.navbar-aside {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}
.navbar-list {
  display: flex;
  justify-content: space-between;
}
.navbar-link {
  font-size: 14px;
  color: var(--black);
}
.list-product__box {
  padding: 16px;
  border-radius: 5px;
  background: #f8f9f8;
}
.list-product-title {
  font-weight: 600;
  margin-bottom: 16px;
}
.list-product-nav {
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin-bottom: 16px;
}
.list-product-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}
.list-product-colors {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  margin-bottom: 16px;
}
.list-product-colors span {
  width: 16px;
  height: 16px;
  border-radius: 100rem;
  background-color: #8a8f94;
  cursor: pointer;
}
.list-product-colors span.color-1 {
  background-color: #2589d0;
}
.list-product-colors span.color-2 {
  background-color: #a55900;
}
.list-product-colors span.color-3 {
  background-color: #000;
}
.list-product-colors span.color-4 {
  background-color: #71a2a9;
}
.list-product-colors span.color-5 {
  background-color: #7fda98;
}
.list-product-colors span.color-6 {
  background-color: #bd6ce3;
}
.list-product-colors span.color-7 {
  background-color: #b92c1d;
}
.list-product-colors span.color-8 {
  background-color: #f0e154;
}
.list-product-colors span.color-9 {
  background-color: #fff;
}
.list-product-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-heading);
  padding: 12px 16px;
  border-radius: 5px;
  color: var(--white);
}
.banner-custom {
  margin-top: 20px;
}
.banner-custom img {
  width: 100%;
  object-fit: cover;
}
.list-val {
  display: flex;
  align-items: center;
  gap: 8px;
}
.list-product-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
/* Contact */
.contact {
  padding: 40px 0;
}
.contact-heading {
  background-color: #d9d9d9;
  text-align: center;
  font-size: 32px;
  padding: 30px 0;
}
.contact-main {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.contact-left {
  max-width: 280px;
  width: 100%;
}
.contact-left h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contact-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-list {
  display: flex;
  align-items: center;
  gap: 8px;
}
.contact-list i {
  font-size: 24px;
}
.contact-link {
  color: var(--black);
}
.contact-right {
  width: 100%;
}
.comment {
  width: 100%;
}
.contact-btn {
  margin-top: 0px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-right h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contact-form-group {
  display: flex;
  gap: 20px;
}
.contact-form-group input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #a8a8a8;
  padding: 14px 20px;
  background: #fff;
}
/* cart */
.cart {
  padding: 60px 0px;
}
.cart-main {
  display: flex;
  gap: 20px;
}
.cart-body-del i {
  cursor: pointer;
  font-size: 20px;
  color: var(--text-heading);
}
.cart-left {
  max-width: 820px;
  width: 100%;
}
.cart-right {
  width: 490px;
}
.cart-title-heading {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}
.cart-box {
  width: 100%;
  border: 1px solid #eee;
  background: #eee;
  padding: 8px 20px;
}
.cart-body {
  border: 1px solid #eee;
}
.cart-body-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-body-info {
  display: flex;
  gap: 8px;
}
.cart-body-image {
  max-width: 150px;
  width: 100%;
}
.cart-body-image img {
  width: 100%;
  object-fit: cover;
}
.cart-box-heading {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-box__info {
  font-weight: 500;
}
.cart-box__price {
  font-weight: 500;
}
.cart-box__quantity {
  font-weight: 500;
}
.cart-box__right {
  display: flex;
  align-items: center;
  gap: 50px;
}
table {
  width: 100%;
  border-collapse: collapse;
  caption-side: bottom;
}
table thead tr th {
  border-color: #e3a51e;
  border-bottom: 0 solid transparent;
  color: var(--black);
  font-size: 14px;
  font-weight: 600;
  padding: 15px 20px;
  text-align: center;
}
table thead tr th:last-child {
  padding: 0;
}
table thead tr th.pro-info {
  width: 420px;
  text-align: left;
}
table thead {
  background-color: #eee;
}
table tbody tr td {
  border: 1px solid #ccc;
  padding: 8px 4px;
  vertical-align: middle;
  color: #333333;
  border-width: 0px 0px 2px 0px;
  text-align: center;
}
table tbody tr td:first-child {
  text-align: unset;
}
table tbody tr td:nth-child(3) {
  width: 105px;
}
.pro-main {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cart-body-auth {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.cart-body-title {
  font-size: 16px;
}
.pro-image {
  max-width: 150px;
  width: 100%;
}
.pro-image img {
  width: 100%;
  object-fit: cover;
}
.pro-price {
  color: var(--text-heading);
}
.cart-info {
  background-color: #eee;
  padding: 16px 20px;
  text-align: center;
  color: var(--black);
  font-weight: 500;
  font-size: 18px;
}
.cart-content {
  padding: 20px;
  background-color: #f8f8f8;
}
.cart-content-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
}
.cart-content__price {
  color: var(--primary-color);
  font-weight: 500;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
/* CHECKOUT */
.checkout {
  position: relative;
  padding: 60px 0;
}
.checkout-main {
  gap: 60px;
  display: flex;
  justify-content: space-between;
}
.checkout-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 40px;
}
.checkout-center-icon i {
  font-size: 30px;
  color: var(--text-heading);
}
.checkout-center-text {
  font-size: 24px;
}
.checkout-left {
  max-width: 720px;
  width: 100%;
}
.checkout-logo {
  display: flex;
  justify-content: center;
  max-width: 810px;
  width: 100%;
  margin-bottom: 40px;
}
.order {
  margin-bottom: 20px;
}
.order-pt {
  margin-bottom: 10px;
}
.order-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--text-heading);
}
.order-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.order-info {
  gap: 0;
}
.order-input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 8px 16px;
}
.order-radio {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  gap: 28px;
}

.mb-20 {
  margin-bottom: 20px;
}

.order-radio__group {
  display: flex;
  align-items: center;
}
.order-radio__group [type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 100rem;
  border: 1px solid var(--text-heading);
}
.order-radio__group span {
  color: var(--text-heading);
  display: block;
  position: absolute;
  left: 0;
  background-color: var(--text-heading);
}
.order-radio__group span::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: var(--text-heading);
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 100rem;
  transition: 300ms ease-in-out 0s;
}

.container-radio {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radio-item {
  display: flex;
  align-items: center;
}
.radio input[type="radio"] {
  display: none;
}
.radio label {
  padding-left: 25px;
  position: relative;
  margin: 0;
  line-height: 20px;
}
.radio label::before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  content: "";
  background: #fff;
}
.radio input[type="radio"]:checked ~ label::after {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3px;
  content: "";
  background: var(--text-heading);
}

/* Hide the browser's default radio button */
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: -2px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

/* When the radio button is checked, add a blue background */

/* On mouse-over, add a grey background color */
.container-radio:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark {
  border: 1px solid var(--text-heading);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--text-heading);
}

.checkout-right-title-heading {
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.checkout-right {
  /* position: absolute;
  top: 0;
  bottom: 0;
  right: 0; */
  width: 500px;
  border: 1px solid #ccc;
  padding: 30px;
  background: #f3f3f3;
}
.checkout-right-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.checkout-right-overflow {
  overflow-y: auto;
  max-height: calc(100vh - 500px);
}
.checkout-right-item {
  display: flex;
  align-items: center;
  gap: 4px;
}
.checkout-right-image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.checkout-right-content {
  font-size: 14px;
}
.checkout-right-title {
  margin-bottom: 8px;
}
.voucher {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.voucher-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.voucher-item {
  width: 283px;
}
.voucher-item input {
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 8px 16px;
  background: #fff;
}
.voucher-button {
  width: 100%;
  height: 42px;
  background-color: var(--text-heading);
  color: var(--white);
  border-radius: 5px;
  padding: 8px 20px;
  transition: 0.2s;
}
.voucher-button:hover {
  background-color: var(--black);
  color: var(--white);
}
.mt-10 {
  margin-top: 10px;
}
.checkout-total {
  font-size: 18px;
}
.checkout-total.home {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-heading);
  font-size: 16px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.form-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-flex span:last-child {
  color: var(--text-heading);
}
.account {
  padding: 60px 0;
}
.account-main {
  display: flex;
  gap: 30px;
}
.account-left {
  max-width: 230px;
  width: 100%;
}
.account-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}
.contact-menu.account-menu {
  color: var(--text-heading);
  gap: 0;
}
.contact-list.account-list {
  margin: 8px 0;
}
.contact-link.account-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
}
.contact-link.account-link:hover {
  background-color: var(--text-heading);
  border-radius: 5px;
  color: var(--white);
}
.contact-link.account-link.active {
  background-color: var(--text-heading);
  border-radius: 5px;
  padding: 8px 16px;
  color: var(--white);
}

.account-name {
  margin-bottom: 8px;
}
.account-edit {
  cursor: pointer;
  color: var(--text-heading);
}
.account-right {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.account-box h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.account-box {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 12px;
  max-width: 615px;
  width: 100%;
}
.account-box p {
  margin-bottom: 20px;
}

.account-group input {
  width: 100%;
  margin-top: 8px;
  border: 1px solid #a8a8a8;
  border-radius: 5px;
  padding: 4px 12px;
  height: 40px;
}
.account-right-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account-right-avatar {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.account-right-avatar img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.account-btn {
  margin-top: 0;
}
.button-del {
  border: 1px solid var(--text-heading);
  background-color: #fff;
  color: var(--text-heading);
}
.design {
  padding: 40px 0;
}
.design h2 {
  font-size: 24px;
  color: var(--text-heading);
  text-align: center;
  margin-bottom: 50px;
}
.design-main {
  display: flex;
  justify-content: space-between;
}
.design-left {
  max-width: 760px;
  width: 100%;
}
.design-card {
  width: 100%;
  padding: 30px;
  border: 1px solid #ccc;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.design-icon {
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.design-image-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.design-image-item {
  border: 1px solid #ccc;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
}
.design-image-item img {
  width: 100%;
}
.design-image {
  width: 100%;
}
.design-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.design-right {
  width: 100%;
}

.footer {
  background-color: var(--bg-footer);
  padding: 48px 0;
}
.footer-box {
  background-color: var(--text-heading);
  margin-bottom: 60px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-radius: 5px;
}
.footer-box__title {
  font-size: 20px;
  font-weight: 500;
}
.footer-form {
  max-width: 590px;
  width: 100%;
}
.footer-form__input {
  position: relative;
  display: flex;
  align-items: center;
}
.footer-form__submit {
  position: absolute;
  right: 0;
}
.form-control {
  width: 100%;
  height: 60px;
  border: none;
  background-color: var(--white);
  padding: 6px 85px 6px 12px;
  border-radius: 4px;
}
.footer-form__submit {
  padding-right: 6px;
}
.footer-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 15px 25px;
  border-radius: 4px;
}
.footer-column {
  color: var(--white);
}
.footer-menu {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
}
.footer-link i {
  font-size: 26px;
}
.footer-list {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 2fr;
  grid-gap: 30px;
}

.footer-title {
  font-weight: 500;
  margin-bottom: 20px;
}
.footer-menus {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.footer-checkout {
  margin-top: 40px;
}
.footer-checkout__title {
  margin-bottom: 10px;
}
.footer-checkout__icon {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}
.footer-icon__image {
  width: 40px;
  height: 40px;
}
